spring.datasource.url=jdbc:mysql://localhost:3306/spring_requisicao?useTimezone=true&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.password=MariaClara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver